:root { /*Variable testing */
	--main-border-color: white;
	--cart-bg-color: white;
}

@media screen and (max-width: 634px) { 

}

.top-right {
	width: 450px;
	position: fixed;
	display: grid;
	text-align: center;
	grid-area: top-right;
	grid-template-areas:
	'login help cart cart';
	z-index: 100;
}

.top-right .login {
	position: relative;
	font-weight: bold;
	grid-area: login;
	top: 0;
	width: 100%;
	padding-top: 5%;
	margin: 0;
	transition: background-color .2s ease;
}

.top-right .help {
	position: relative;
	font-weight: bold;
	grid-area: help;
	top: 0;
	width: 100%;
	padding-top: 5%;
	margin: 0;
	transition: background-color .2s ease;
}

.top-right .help:hover, .top-right .login:hover {
	background-color: #B4B7C6;
	color: black;
}

.top-right > .cart {
	grid-area: cart;

}

.top-right > .cart  > .icon_nohover {
	display: block;
	margin-left: auto;
  	margin-right: auto;
}

.top-right > .cart > .icon_hover {
	display: none;
}

.top-right > .cart:hover > .icon_hover {
	display: block;
	margin-left: auto;
  	margin-right: auto;
}

.top-right > .cart:hover > .icon_nohover {
	display: none;
}


.top-right > .cart:hover {
	background-color: var(--cart-bg-color);
}

.top-right > .cart > .cart_content {
	position: absolute;
	right: -1px;
	display: none;
	padding: 3px;
	background-color: var(--cart-bg-color);
	border-bottom-left-radius: 5px;
	border: 1px solid black;
	border-top: 0;
	z-index: 0;
	width: 350px;
	top: 30px;
}

.top-right > .cart > .cart_content > p > .item {
	width: 150px;
}

.top-right > .cart:hover > .cart_content {
	display: block;
}

.top-right > .login > a, .top-right > .help > a {
	color: white;
	text-decoration: none;
}

#smallLogo {
	width: 0px;
	margin-left: 15px;
	transition: transform 1s ease, margin-top 1s ease, width 1s ease;
}

#smallLogo:hover {
	transform: scale(1.3) rotate(-30deg);
	margin-top: -2px;
}
