#dispCol2 {
	position: relative !important;
	display: grid !important;
	grid-gap: 8px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.1fr .9fr .9fr;
  grid-template-areas:
  	'item0 item0'
  	'item4 item3'
  	'item2 item1';
}


#item0 {
	grid-area: item0;
}

#item1 {
	grid-area: item1;
}

#item2 {
	grid-area: item2;
}

#item3 {
	grid-area: item3;
}

#item4 {
	grid-area: item4;
}

#dispCol2 img {
position: relative;
	margin-left: 0px;
	margin-top: 10px;
	width: 320px;
	height: 180px;
	grid-area: image;
}



#item-name {
	background-color: #8288a1 !important;
	text-align: center;
	bottom: -50px;
	height: 36px;
	padding-top: 18px;
	grid-area: info;
	text-align: center;
	display: block;
	bottom: 0;
	color: white;
}

#item-name:hover {
	background-color: #B4B7C6 !important;
	cursor: pointer;
}

#item1, #item2, #item3, #item4 {
	box-shadow: 0 1px 4px black;
	transition: all .1s ease;
	
}

#item1:hover, #item2:hover, #item3:hover, #item4:hover {
	box-shadow: 0 3px 14px black;
	transform: scale(1.02);
	
}




